<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuarteto de Nos</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>
        <h1 class="centrado">Cuarteto de Nos</h1>
        <section>
            <h1>
                Integrantes
                <h3>
                    <ul>
                        <ol>
                            <div>
                                <p>Roberto Musso </p>
                            </div>
                            <div>
                                <p> Santiago Travella </p>
                            </div>
                            <div>
                                <p> Alvaro Pinto </p>
                            </div>
                            <div>
                                <p> Gustavo "Topo" Antuña </p>
                            </div>
                            <div>
                                <p> Santiago Marreno</p>
                            </div>
                        </ol>
                    </ul>
                </h3>
            </h1>
        </section>
    </div>
    <div>
        <section>
            <h1>
                Reseña
            </h1>
            <h4>
                <p> El Cuarteto de Nos o estilizado como Cuarteto de Nos, es un grupo uruguayo de rock alternativo y rap
                    rock con elementos pop, electrónicos y fusión de varios géneros, formado en 1980 en Montevideo,
                    Uruguay</p>
            </h4>
        </section>
    </div>
    <div>
        <section>
            <h1>
                Discografia
            </h1>
        </section>
    </div>
    <div>
        <section>
            <h3>
                Página Oficial
            </h3>
        </section>
    </div>
    <div>
        <section>
            <h3>Galeria</h3>
        </section>
    </div>
</body>

</html>